--cpu Cortex-M0+
"bayes\startup_stm32g070xx.o"
"bayes\main.o"
"bayes\stm32g0xx_it.o"
"bayes\stm32g0xx_hal_msp.o"
"bayes\stm32g0xx_hal_tim.o"
"bayes\stm32g0xx_hal_tim_ex.o"
"bayes\stm32g0xx_hal_rcc.o"
"bayes\stm32g0xx_hal_rcc_ex.o"
"bayes\stm32g0xx_ll_rcc.o"
"bayes\stm32g0xx_hal_flash.o"
"bayes\stm32g0xx_hal_flash_ex.o"
"bayes\stm32g0xx_hal_gpio.o"
"bayes\stm32g0xx_hal_dma.o"
"bayes\stm32g0xx_hal_dma_ex.o"
"bayes\stm32g0xx_ll_dma.o"
"bayes\stm32g0xx_hal_pwr.o"
"bayes\stm32g0xx_hal_pwr_ex.o"
"bayes\stm32g0xx_hal_cortex.o"
"bayes\stm32g0xx_hal.o"
"bayes\stm32g0xx_hal_exti.o"
"bayes\system_stm32g0xx.o"
"bayes\basicmathfunctions.o"
"bayes\bayesfunctions.o"
"bayes\commontables.o"
"bayes\complexmathfunctions.o"
"bayes\controllerfunctions.o"
"bayes\distancefunctions.o"
"bayes\fastmathfunctions.o"
"bayes\filteringfunctions.o"
"bayes\matrixfunctions.o"
"bayes\svmfunctions.o"
"bayes\statisticsfunctions.o"
"bayes\supportfunctions.o"
"bayes\transformfunctions.o"
--library_type=microlib --strict --scatter "bayes\bayes.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bayes.map" -o bayes\bayes.axf