#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
RCC.VCOOutputFreq_Value=128000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.MainLocation=Core/Src
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.1
MxDb.Version=DB.6.0.10
RCC.USART1Freq_Value=500000
ProjectManager.ProjectFileName=bayes.ioc
RCC.CortexFreq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
RCC.VCOInputFreq_Value=16000000
RCC.I2C1Freq_Value=500000
ProjectManager.KeepUserCode=true
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
Mcu.UserName=STM32G070CBTx
Mcu.PinsNb=3
ProjectManager.NoMain=false
RCC.ADCFreq_Value=64000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=64000000
RCC.AHBCLKDivider=RCC_SYSCLK_DIV8
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_TIM6_Init-TIM6-false-HAL-true
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.FreePins=false
RCC.EXTERNAL_CLOCK_VALUE=48000
RCC.IPParameters=ADCFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.DefaultFWLocation=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G070CBTx
RCC.USART2Freq_Value=500000
ProjectManager.HalAssertFull=false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
ProjectManager.ProjectName=bayes
ProjectManager.UnderRoot=false
RCC.APB1CLKDivider=RCC_HCLK_DIV16
ProjectManager.CoupleFile=false
RCC.APBTimFreq_Value=1000000
RCC.SYSCLKFreq_VALUE=64000000
PinOutPanel.RotationAngle=0
Mcu.Package=LQFP48
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
RCC.APBFreq_Value=500000
RCC.FCLKCortexFreq_Value=8000000
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
ProjectManager.CompilerOptimize=6
Mcu.IP2=SYS
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
Mcu.IP3=TIM6
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Mcu.IP0=NVIC
Mcu.IP1=RCC
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.IPParameters=AutoReloadPreload
Mcu.UserConstants=
ProjectManager.TargetToolchain=MDK-ARM V5.27
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=8000000
RCC.PLLPoutputFreq_Value=64000000
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
RCC.PWRFreq_Value=64000000
RCC.I2S1Freq_Value=64000000
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=8000000
Mcu.Pin0=VP_SYS_VS_Systick
Mcu.Pin1=VP_SYS_VS_DBSignals
GPIO.groupedBy=
Mcu.Pin2=VP_TIM6_VS_ClockSourceINT
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32G070CBTx
ProjectManager.LibraryCopy=0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
board=custom
